src/gz kwrt_core https://dl.openwrt.ai/releases/24.10/targets/mediatek/filogic/6.6.93
src/gz kwrt_base https://dl.openwrt.ai/releases/24.10/packages/aarch64_cortex-a53/base
src/gz kwrt_packages https://dl.openwrt.ai/releases/24.10/packages/aarch64_cortex-a53/packages
src/gz kwrt_luci https://dl.openwrt.ai/releases/24.10/packages/aarch64_cortex-a53/luci
src/gz kwrt_routing https://dl.openwrt.ai/releases/24.10/packages/aarch64_cortex-a53/routing
src/gz kwrt_kiddin9 https://dl.openwrt.ai/releases/24.10/packages/aarch64_cortex-a53/kiddin9
